# Data Paths
DATA_DIR=./data
RAW_DATA_DIR=./data/raw
PROCESSED_DATA_DIR=./data/processed
MODELS_DIR=./data/models

# API Configuration
API_HOST=127.0.0.1
API_PORT=8000

# MLFlow Configuration
MLFLOW_TRACKING_URI=./mlflow